CONT_HOSTNAME=pod9-node1
CONT_MAN_INT=eth0
CONT_MAN_IP=10.90.90.11
CONT_EXT_INT=eth1
CONT_EXT_IP=10.91.91.11
COMP_HOSTNAME=pod9-node4
COMP_MAN_INT=eth0
COMP_MAN_IP=10.90.90.14
COMP_EXT_INT=eth1
COMP_EXT_IP=10.91.91.14
PASSWORD=RAHASIA
